# Copy to .env.local and fill with your keys
PAYWAY_MERCHANT_ID=
PAYWAY_PUBLIC_KEY=
PAYWAY_RSA_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
...your RSA public...
-----END PUBLIC KEY-----
PAYWAY_RSA_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
...your RSA private...
-----END RSA PRIVATE KEY-----
PAYWAY_API_URL=https://checkout-sandbox.payway.com.kh/api/payment-gateway/v1/payments/purchase
